# Multi-Layer-Parking-Solution

./: README.md  docker-compose.yml
backend-service/: docker-compose.yml
backend-service/api-gateway/: Dockerfile  pom.xml
backend-service/api-gateway/src/main/java/com/uday/apigateway/: ApiGatewayApplication.java
backend-service/api-gateway/src/main/resources/: application.properties
backend-service/config-server/src/main/java/com/uday/configserver/: ConfigServerApplication.java
backend-service/config-server/src/main/resources/: application.properties
backend-service/discovery-server/: Dockerfile  pom.xml
backend-service/discovery-server/src/main/java/com/uday/discoveryserver/: DiscoveryServerApplication.java
backend-service/discovery-server/src/main/resources/: application.properties
backend-service/init-db-scripts/: create-dbs.sql
backend-service/notification-service/: Dockerfile  pom.xml
backend-service/notification-service/src/main/java/com/uday/notificationservice/: NotificationServiceApplication.java
backend-service/notification-service/src/main/java/com/uday/notificationservice/Controller/: NotificationController.java
backend-service/notification-service/src/main/java/com/uday/notificationservice/config/: FirebaseConfig.java
backend-service/notification-service/src/main/java/com/uday/notificationservice/service/: FCMService.java
backend-service/notification-service/src/main/resources/: application.properties
backend-service/parking-lot-service/: Dockerfile  pom.xml
backend-service/parking-lot-service/src/main/java/com/uday/parkinglotservice/: ParkingLotService.java  ParkingLotServiceApplication.java
backend-service/parking-lot-service/src/main/java/com/uday/parkinglotservice/DTO/: LevelRequest.java  LevelResponse.java  ParkingStatsResponse.java  PaymentRequest.java  PaymentResponse.java  SpotRequest.java  SpotResponse.java  TicketDetails.java  TicketRequest.java  TicketResponse.java  VehicleRequest.java  VehicleResponse.java
backend-service/parking-lot-service/src/main/java/com/uday/parkinglotservice/Entity/: ParkingLevel.java  ParkingSpot.java  Ticket.java
backend-service/parking-lot-service/src/main/java/com/uday/parkinglotservice/Repository/: ParkingLevelRepository.java  ParkingSpotRepository.java
backend-service/parking-lot-service/src/main/java/com/uday/parkinglotservice/config/: CacheConfig.java
backend-service/parking-lot-service/src/main/java/com/uday/parkinglotservice/controller/: ParkingLotController.java
backend-service/parking-lot-service/src/main/java/com/uday/parkinglotservice/exception/: DuplicateLevelException.java  DuplicateSpotException.java  GlobalExceptionHandler.java  InvalidRequestException.java
backend-service/parking-lot-service/src/main/resources/: application.properties
backend-service/payment-service/: Dockerfile  pom.xml
backend-service/payment-service/src/main/java/com/uday/paymentservice/: PaymentServiceApplication.java
backend-service/payment-service/src/main/java/com/uday/paymentservice/config/: RazorpayConfig.java
backend-service/payment-service/src/main/java/com/uday/paymentservice/controller/: PaymentController.java
backend-service/payment-service/src/main/java/com/uday/paymentservice/dto/: PaymentRequest.java
backend-service/payment-service/src/main/resources/: application.properties  payment.html
backend-service/ticketing-service/: Dockerfile  pom.xml
backend-service/ticketing-service/src/main/java/com/uday/ticketingservice/: TicketingServiceApplication.java  ticketService.java
backend-service/ticketing-service/src/main/java/com/uday/ticketingservice/Controller/: ReservationController.java  TicketController.java
backend-service/ticketing-service/src/main/java/com/uday/ticketingservice/DTO/: AvailableSlotsResponse.java  CheckInResponse.java  CreateReservationRequest.java  CreateTicketRequest.java  PaymentRequest.java  PaymentResponse.java  ReservationResponse.java  SystemStatsResponse.java  TicketResponse.java  TimeSlot.java
backend-service/ticketing-service/src/main/java/com/uday/ticketingservice/Entity/: Reservation.java  ReservationStatus.java  Ticket.java
backend-service/ticketing-service/src/main/java/com/uday/ticketingservice/Repository/: ReservationRepository.java  TicketRepository.java
backend-service/ticketing-service/src/main/java/com/uday/ticketingservice/Scheduler/: ReservationExpiryJob.java
backend-service/ticketing-service/src/main/java/com/uday/ticketingservice/Service/: ReservationService.java
backend-service/ticketing-service/src/main/java/com/uday/ticketingservice/config/: CacheConfig.java
backend-service/ticketing-service/src/main/resources/: application.properties
backend-service/vehicle-service/: Dockerfile  pom.xml
backend-service/vehicle-service/src/main/java/com/uday/vehicleservice/: VehicleService.java  VehicleServiceApplication.java
backend-service/vehicle-service/src/main/java/com/uday/vehicleservice/config/: CacheConfig.java
backend-service/vehicle-service/src/main/java/com/uday/vehicleservice/controller/: VehicleController.java
backend-service/vehicle-service/src/main/java/com/uday/vehicleservice/entity/: Vehicle.java  VehicleType.java
backend-service/vehicle-service/src/main/resources/: application.properties
frontend-service/: .env.example  README.md  docker-compose.yml  package.json
frontend-service/public/: index.html
frontend-service/src/: App.js  index.js
frontend-service/src/api/: axiosConfig.js  notificationService.js  parkingLotService.js  paymentService.js  reservationService.js  ticketService.js  vehicleService.js
frontend-service/src/components/: ErrorMessage.js  Loading.js  NavBar.js
frontend-service/src/context/: AuthContext.js
frontend-service/src/pages/: CreateTicket.js  Dashboard.js  LevelsPage.js  Login.js  MyReservations.js  MyTickets.js  RegisterVehiclePage.js  ScheduleParking.js  SpotsPage.js  TicketDetails.js  VehicleEntryPage.js  VehicleExitPage.js
frontend-service/src/pages/admin/: AdminDashboard.js  ManageLevels.js  VehiclesPage.js
frontend-service/src/services/: api.js
(+1 files in other folders)
