spring.datasource.url=jdbc:postgresql://db:5432/parking_lot_service
spring.datasource.username=postgres
spring.datasource.password=Uday@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8084


#Discovery service Eureka
spring.application.name=PARKING-LOT-SERVICE
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=parking-lot-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.circuitbreaker.instances.ticketingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ticketingService.sliding-window-size=10
resilience4j.retry.instances.ticketingService.max-attempts=3
resilience4j.retry.instances.ticketingService.wait-duration=2s

resilience4j.circuitbreaker.instances.vehicleService.failure-rate-threshold=50
resilience4j.retry.instances.vehicleService.max-attempts=3
resilience4j.retry.instances.vehicleService.wait-duration=2s


resilience4j.circuitbreaker.instances.paymentService.failure-rate-threshold=50
resilience4j.retry.instances.paymentService.max-attempts=3
resilience4j.retry.instances.paymentService.wait-duration=2s

# Redis Cache Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
