spring.datasource.url=jdbc:postgresql://db:5432/ticketing_service
spring.datasource.username=postgres
spring.datasource.password=Uday@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8082

# Discovery service Eureka
spring.application.name=TICKETING-SERVICE
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
# Tell Eureka to use container hostname instead of random IP
eureka.instance.hostname=ticketing-service
management.endpoints.web.exposure.include=mappings,health,info
management.endpoint.mappings.enabled=true

eureka.instance.prefer-ip-address=false

# Redis Cache Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
