spring.datasource.url=jdbc:postgresql://localhost:5432/notification_service
spring.datasource.username=postgres
spring.datasource.password=Uday@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8085

#Discovery service Eureka
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true