# -------------------------------------------------------------------------
# API Gateway Settings
# -------------------------------------------------------------------------
server.port=8080
spring.application.name=API-GATEWAY

# Eureka Discovery Client
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
# Register using Docker Compose service name instead of container IP
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=api-gateway
eureka.instance.prefer-ip-address=false

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# -------------------------------------------------------------------------
# SPRING CLOUD GATEWAY ROUTES
# -------------------------------------------------------------------------

# Routing for PAYMENT-SERVICE
spring.cloud.gateway.routes[0].id=payments_route
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/payments/(?<remaining>.*), /payments/${remaining}

# Routing for PARKING-LOT-SERVICE
spring.cloud.gateway.routes[1].id=parking_route
spring.cloud.gateway.routes[1].uri=lb://PARKING-LOT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/parking/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/parking/(?<remaining>.*), /parking/${remaining}

# Routing for TICKETING-SERVICE
spring.cloud.gateway.routes[2].id=ticketing_route
spring.cloud.gateway.routes[2].uri=lb://TICKETING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ticketing/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/ticketing/(?<remaining>.*), /ticketing/${remaining}

# Routing for VEHICLE-SERVICE
spring.cloud.gateway.routes[3].id=vehicle_route
spring.cloud.gateway.routes[3].uri=lb://VEHICLE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/vehicle/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/vehicle/(?<remaining>.*), /vehicle/${remaining}

# Routing for RESERVATIONS (part of TICKETING-SERVICE)
spring.cloud.gateway.routes[4].id=reservations_route
spring.cloud.gateway.routes[4].uri=lb://TICKETING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reservations, /api/reservations/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api(?<remaining>.*), ${remaining}
