spring.datasource.url=jdbc:postgresql://db:5432/payment_service
spring.datasource.username=postgres
spring.datasource.password=Uday@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8083

#Discovery service Eureka
spring.application.name=PAYMENT-SERVICE
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Payment mode: MOCK
payment.mode=MOCK

# Mock payment behavior
payment.mock.fail.amount=7000
